server.port=8080
#database
#spring.datasource.url=jdbc:derby:C:\Users\iv4n8\MyDB\dbase;create=true;upgrade=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=app
#spring.datasource.password=app
#spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Mostrar sql
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Messages encoding
spring.messages.encoding=UTF-8
Api.path=http://localhost:8084/api/material